{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fc455b9530e0b37facc289f42a120fdd",
      "css": "commerical-building",
      "code": 59409,
      "src": "maki"
    }
  ]
}